In client/src/pages/dashboard-odoo.tsx, add a move action to each kanban card. Do NOT rewrite the file — targeted additions only.

CHANGE 1 — Add state for the move menu:
Near the other useState calls at the top of the component, add:
  const [moveMenu, setMoveMenu] = useState<{ leadId: number; x: number; y: number } | null>(null);

CHANGE 2 — Replace the kanban item div render:
Find this exact block inside the kanban items.slice(0, 6).map:

  <div key={item.id} style={{ background: 'rgba(255,255,255,0.7)', borderRadius: '7px', padding: '6px 8px', fontSize: '12px', color: '#1A1A1A', fontWeight: 500, whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>
    {item.company || item.name}
  </div>

Replace it with:

  <div
    key={item.id}
    style={{ background: 'rgba(255,255,255,0.7)', borderRadius: '7px', padding: '6px 8px', fontSize: '12px', color: '#1A1A1A', fontWeight: 500, whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '4px' }}
    title="Click to move to another column"
    onClick={(e) => {
      e.stopPropagation();
      setMoveMenu(moveMenu?.leadId === item.id ? null : { leadId: item.id, x: e.clientX, y: e.clientY });
    }}
  >
    <span style={{ overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{item.company || item.name}</span>
    <span style={{ fontSize: '10px', color: '#8A8A8A', flexShrink: 0 }}>···</span>
  </div>

CHANGE 3 — Add the move menu popup:
Immediately after the closing </div> of the entire kanban grid (after the last column renders and the grid div closes), add:

  {moveMenu && (
    <div
      style={{ position: 'fixed', top: moveMenu.y, left: moveMenu.x, zIndex: 1000, background: '#FFFFFF', border: '1px solid #EBEBEB', borderRadius: '10px', padding: '6px', boxShadow: '0 4px 20px rgba(0,0,0,0.12)', minWidth: '180px' }}
      onClick={(e) => e.stopPropagation()}
    >
      <p style={{ fontSize: '11px', color: '#8A8A8A', fontWeight: 600, textTransform: 'uppercase', letterSpacing: '0.05em', padding: '4px 8px 6px', margin: 0 }}>Move to</p>
      {[
        { stage: 'replied', label: 'Emails Replied', color: '#059669', bg: '#D1FAE5' },
        { stage: 'samples_requested', label: 'Samples Requested', color: '#2563EB', bg: '#DBEAFE' },
        { stage: 'no_response', label: 'No Response', color: '#D97706', bg: '#FEF9C3' },
        { stage: 'issue', label: 'Issue', color: '#DC2626', bg: '#FEE2E2' },
        { stage: null, label: 'Remove from board', color: '#8A8A8A', bg: '#F4F3F0' },
      ].map(opt => (
        <button
          key={opt.stage || 'remove'}
          onClick={() => {
            updateKanbanStage.mutate({ leadId: moveMenu.leadId, stage: opt.stage as string });
            setMoveMenu(null);
          }}
          style={{ display: 'flex', alignItems: 'center', gap: '8px', width: '100%', padding: '7px 8px', borderRadius: '7px', border: 'none', background: 'transparent', cursor: 'pointer', fontSize: '13px', color: '#1A1A1A', textAlign: 'left' }}
          onMouseEnter={e => (e.currentTarget.style.background = opt.bg)}
          onMouseLeave={e => (e.currentTarget.style.background = 'transparent')}
        >
          <span style={{ width: '8px', height: '8px', borderRadius: '50%', background: opt.color, flexShrink: 0, display: 'inline-block' }} />
          {opt.label}
        </button>
      ))}
    </div>
  )}

CHANGE 4 — Close menu when clicking outside:
Add a useEffect near the other useEffects:
  useEffect(() => {
    if (!moveMenu) return;
    const close = () => setMoveMenu(null);
    window.addEventListener('click', close);
    return () => window.removeEventListener('click', close);
  }, [moveMenu]);

Do not change anything else in the file.