// stub-function.ts

export function generateQuoteNumber(): string {
  return `Q${Date.now()}`;
}

export function generateUniqueQuoteNumber(): string {
  return `Q${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
}

export function validateQuoteNumber(quoteNumber: string): boolean {
  return typeof quoteNumber === 'string' && quoteNumber.length > 0;
}

export function generateQuoteHTMLForDownload(data: any): string {
  const { customerName, quoteNumber, quoteItems, totalAmount, title = "Quote" } = data;

  const currentDate = new Date().toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'long',
    day: 'numeric'
  });

  const itemsHTML = quoteItems.map((item: any, index: number) => `
    <tr style="background-color: ${index % 2 === 0 ? '#ffffff' : '#f8f9fa'};">
      <td style="padding: 8px; text-align: center;">${index + 1}</td>
      <td style="padding: 8px; font-weight: 600;">${item.productType}</td>
      <td style="padding: 8px;">${item.size}</td>
      <td style="padding: 8px; text-align: center;">${item.quantity}</td>
      <td style="padding: 8px; text-align: right;">$${item.pricePerSheet.toFixed(2)}</td>
      <td style="padding: 8px; text-align: right; font-weight: bold;">$${item.total.toFixed(2)}</td>
    </tr>
  `).join('');

  return `
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8" />
      <title>${title} - ${quoteNumber}</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 40px;
          font-size: 12px;
          color: #000;
        }
        .header {
          text-align: center;
          margin-bottom: 20px;
        }
        .header img {
          height: 60px;
        }
        .company-name {
          font-size: 22px;
          font-weight: 700;
          margin-top: 10px;
        }
        .company-details {
          font-size: 13px;
          margin-top: 4px;
          color: #374151;
        }
        .document-title {
          font-size: 18px;
          font-weight: bold;
          margin: 30px 0 10px;
          text-transform: uppercase;
          color: #1f2937;
          text-align: center;
        }
        .quote-info {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          padding: 10px;
          border-radius: 6px;
        }
        .quote-info div {
          font-size: 12px;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
        }
        th, td {
          border: 1px solid #ccc;
          padding: 8px;
        }
        th {
          background-color: #f0f4f8;
          text-align: left;
          font-weight: 600;
        }
        .total {
          margin-top: 20px;
          text-align: right;
          font-size: 14px;
          font-weight: bold;
        }
        .footer {
          margin-top: 40px;
          text-align: center;
          font-size: 11px;
          color: #555;
        }
      </style>
    </head>
    <body>
      <div class="header">
        <img src="https://cdn.shopify.com/s/files/1/3039/2358/files/4s_logo_square_75x75_71812ee1-54b3-46ab-b989-46554c7fd1e0.jpg?v=1688121438" alt="4S Graphics Logo" />
        <div class="company-name">4S Graphics, Inc.</div>
        <div class="company-details">
          764 NW 57th Court, Fort Lauderdale, FL 33309<br>
          Phone: (954) 493.6484 | Website: https://4sgraphics.com/
        </div>
      </div>

      <div class="document-title">${title}</div>

      <div class="quote-info">
        <div><strong>Quote #:</strong> ${quoteNumber}</div>
        <div><strong>Date:</strong> ${currentDate}</div>
        <div><strong>Customer:</strong> ${customerName}</div>
      </div>

      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Product</th>
            <th>Size</th>
            <th>Qty</th>
            <th>Unit Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          ${itemsHTML}
        </tbody>
      </table>

      <div class="total">
        Total: $${totalAmount.toFixed(2)}
      </div>

      <div class="footer">
        Thank you for choosing 4S Graphics. Please contact us if you have questions about this quote.
      </div>
    </body>
    </html>
  `;
}

export function generatePriceListCSV(data: any): string {
  return 'Product,Price\nSample Product,$10.00';
}